<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G3 Architects</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a42c8f8fd6.js" crossorigin="anonymous"></script>
</head>
<body>
       <header class="header">
      <nav>
      <h2 class="nav-title">G3 Architects<h2> 
      <ul class="nav-list">
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Login</li>
      </ul>
     </h2>
      </nav> 
      </header>
     <main>
      <section class="container"> 
        
        <div class="brand">
          <h1 class="brand-title"> Brand New 
            Group of Architects 
          </h1>
            
          <p class="brand-title2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
          
          </div>

      </section>

      <div >
        <button class="button">Explore More</button>
      </div>
      <section class="banner">
        <div class="image"> 
        <img class="banner-img" src="images/banner.png" alt="">
        </div>
      </section>
      
      <div class="team">
      <div class="team-title">      
      <div><img src="images/team1.png" alt=""></div>
      <div><img src="images/team2.png" alt=""></div>
      <div><img src="images/team3.png" alt=""></div>
      <div><img src="images/team4.png" alt=""></div>
    </div>
    <div class="team-paragraph" >
      <h2 class="team-info">Quick list <span class="team-info-span"> of Our</span> <span class="team-info-span2" >Features</span></h2>
      <p class="team-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
      <button class="button-more">Explore More</button>
    </div>
    </div>

    <section class="container2">
      <div class="features">
        <div class="title2">
        <div class="features-title">
        <h1>Features you will love & enjoy</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
      </div>
        <div class="features-title">
        <h3>Desktop & Mobile Version</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
      </div>
        <div class="features-title">
        <h3>Drag & Drop Builder</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
      </div>
        <div class="features-title">
        <h3>Awesome Modern Design</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
      </div>
        <div class="features-title">
        <h3>Super Easy to Edit</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
      </div>
    </div>
    <div class="architect">
      <img  src="images/architect.png" alt=""> </div>

        <div class="experience">
        <div><h2 class="exp-info">10+Year</h2></div>
        <div><p class="exp-para">Experience</p></div>
    </div>
   
    </div>
    </section>
    <!-- information -->
    <section class="container3"
    > <div class="information">
      <h3 class="fact">Some Facts</h3>
      <p class="fact-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
      <div class="icons">
      <div class="icon">
        <img class="icon2"src="images/icons/ribon.png" alt=""><h2 class="icon-info">54</h2 >
      <p class="info-paragraph">Awards Winnings</p></div>
      <div class="icon">
        <img src="images/icons/projects.png" alt=""><h2 class="icon-info">1458</h2>
      <p class="info-paragraph">Project Finished</p></div>
      <div class="icon">
        <img src="images/icons/customers.png" alt=""><h2 class="icon-info">590</h2>
      <p class="info-paragraph">Clients Worked</p></div>
      <div class="icon">
        <img src="images/icons/email.png" alt="">
      <h2 class="icon-info">22578</h2>
    <p class="info-paragraph">Email Send</p></div>
      </div>
    </div>
    </section>
    <section class="container4">
      <h3 class="sponsor">Our Sponsors</h3>
      <p class="sponsor-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
      <div class="sponsor-title">
      <div> <img src="images/sponsors/spotify.png" alt=""> </div>
      <div> <img src="images/sponsors/amazon.png" alt=""> </div>
      <div> <img src="images/sponsors/google.png" alt=""> </div>
      <div> <img src="images/sponsors/telerama.png" alt=""> </div>
      <div> <img src="images/sponsors/figma.png" alt=""> </div>
    </div>
    </section>
    </main>

<footer class="footer">
  <div class="container5 ">
    <div class="row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li> <a href="#">about us</a></li>
          <li> <a href="#"> privacy policy</a></li>
          <li> <a href="#">our services</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li> <a href="#">Faq</a></li>
          <li> <a href="#">payments options</a></li>
          <li> <a href="#">returns</a></li>
        </ul>
      </div>
     
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links"> <a href="#"> <i class="fab fa-facebook-f"></i></a> </div>
        <div class="social-links"> <a href="#"> <i class="fab fa-twitter"></i></a> </div>
        <div class="social-links"> <a href="#"> <i class="fab fa-instagram"></i></a> </div>
        <div class="social-links"> <a href="#"> <i class="fab fa-linkedin-in"></i></a> </div>
      </div>
    </div>
  </div>

</footer>
<section>
  <div class="copyright">
    <p>All rights reserved copyright@2023 startup landing page design</p> 
  </div>
</section>
</body>
</html>